#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
kraszak_heading_down_0 7 5 
bench 4 5 
path_center 7 6 
path_center 7 8 
path_center 8 6 
path_center 8 8 
path_center 8 10 
path_center 7 10 
path_center 6 10 
path_center 6 8 
path_center 6 6 
path_center 5 6 
path_center 5 8 
path_center 5 10 
path_center 10 6 
path_center 10 8 
path_center 9 8 
path_center 9 10 
path_center 10 4 
path_center 9 4 
path_center 8 4 
path_center 7 4 
path_center 6 4 
path_center 5 4 
path_center 6 2 
path_center 7 2 
path_center 8 2 
path_center 9 2 
path_center 4 6 
path_center 4 8 
path_center 6 12 
path_center 7 12 
path_center 8 12 
path_center 8 0 
path_center 7 0 
path_right 11 6 
path_up_right 10 2 
path_up_right 11 4 
path_up_right 9 0 
path_up_left 5 0 
path_up_left 4 2 
path_up_left 3 4 
path_center 6 0 
path_center 5 2 
path_center 4 4 
path_left 3 6 
path_down_right 11 8 
path_down_right 10 10 
path_down_right 9 12 
path_down_left 5 12 
path_down_left 4 10 
path_down_left 3 8 
path_down 7 14 
path_down_right 8 14 
path_down_left 6 14 
path_up_left 6 -2 
path_up_right 8 -2 
path_up 7 -2 
path_center 9 6 
