#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
father_down_4 6 6 
bench 3 3 
bench 3 10 
planter_box_2 9 3 finnal_boos
planter_box_2 9 10 finnal_boos
planter_box_1 1 6 
kraszak_heading_down_0 6 -4 
barrier_block 2 -10 
barrier_block 3 -10 
barrier_block 5 -10 
barrier_block 4 -10 
barrier_block 6 -10 
barrier_block 7 -10 
barrier_block 8 -10 
barrier_block 9 -10 
barrier_block 10 -10 
barrier_block 11 -10 
barrier_block 12 -10 
barrier_block 13 -10 
barrier_block 14 -10 
barrier_block 14 -8 
barrier_block 14 -6 
barrier_block 14 -4 
barrier_block 14 -2 
barrier_block 14 0 
barrier_block 14 2 
barrier_block 14 4 
barrier_block 14 6 
barrier_block 14 8 
barrier_block 14 10 
barrier_block 14 12 
barrier_block 14 14 
barrier_block 14 16 
barrier_block 14 18 
barrier_block 14 20 
barrier_block 13 20 
barrier_block 12 20 
barrier_block 11 20 
barrier_block 10 20 
barrier_block 9 20 
barrier_block 8 20 
barrier_block 7 20 
barrier_block 6 20 
barrier_block 5 20 
barrier_block 4 20 
barrier_block 3 20 
barrier_block 2 20 
barrier_block 1 20 
barrier_block 0 20 
barrier_block -1 20 
barrier_block -2 20 
barrier_block -3 20 
barrier_block -4 20 
barrier_block 1 -10 
barrier_block 0 -10 
barrier_block -1 -10 
barrier_block -2 -10 
barrier_block -3 -10 
barrier_block -4 -10 
barrier_block -5 -10 
barrier_block -5 -8 
barrier_block -5 -6 
barrier_block -5 -4 
barrier_block -5 -2 
barrier_block -5 0 
barrier_block -5 2 
barrier_block -5 4 
barrier_block -5 6 
barrier_block -5 8 
barrier_block -5 10 
barrier_block -5 12 
barrier_block -5 14 
barrier_block -5 16 
barrier_block -5 18 
barrier_block -5 20 
tree 11 -6 
tree 0 -7 
tree -5 -19 
tree -8 -12 
tree -7 -16 
tree 3 -18 
tree 6 -18 
tree 10 -18 
tree 13 -18 
tree 12 -19 
tree 9 -19 
tree 8 -19 
tree 5 -19 
tree 4 -19 
tree 2 -19 
tree -6 -18 
tree 0 -18 
tree 1 -19 
tree -1 -19 
tree -2 -18 
tree -3 -19 
rocks_3 7 -6 
rocks_3 3 -5 
rocks_3 1 -2 
rocks_3 -1 3 
rocks_3 0 0 
rocks_3 -2 7 
rocks_3 5 -8 
short_grass_3 15 -8 
short_grass_3 17 -9 
short_grass_3 17 -4 
short_grass_3 12 -6 
short_grass_3 9 -5 
short_grass_3 8 -1 
short_grass_3 7 -1 
short_grass_3 9 -3 
short_grass_2 4 -2 
short_grass_2 2 0 
short_grass_2 2 1 
short_grass_2 0 5 
short_grass_2 0 6 
short_grass_2 1 2 
short_grass_2 1 4 
short_grass_2 -2 1 
short_grass_2 -4 4 
short_grass_2 -3 5 
short_grass_2 -2 3 
short_grass_2 -3 -1 
short_grass_2 -2 -4 
short_grass_2 -1 -4 
short_grass_2 -3 -5 
short_grass_2 -3 -6 
short_grass_2 -4 -3 
short_grass_2 -8 2 
short_grass_2 -7 -3 
short_grass_2 -6 -2 
short_grass_2 -6 -1 
short_grass_2 -8 0 
short_grass_2 -9 -3 
short_grass_2 -9 -4 
short_grass_1 0 -7 
short_grass_1 -3 -7 
short_grass_1 -4 -7 
short_grass_1 -4 -5 
short_grass_1 -1 -7 
short_grass_1 -4 2 
short_grass_1 -4 3 
short_grass_1 -1 11 
short_grass_1 -3 14 
short_grass_1 -3 18 
short_grass_1 0 17 
short_grass_1 -2 16 
short_grass_1 -4 17 
short_grass_1 -4 14 
short_grass_1 -4 13 
short_grass_1 -4 9 
short_grass_1 -4 8 
short_grass_1 -3 12 
rocks_5 10 15 
rocks_3 1 15 
rocks 13 8 
short_grass_2 1 12 
short_grass_1 3 17 
short_grass_1 7 16 
short_grass_1 8 18 
short_grass_1 10 18 
short_grass_1 11 18 
short_grass_1 12 15 
short_grass_1 12 17 
short_grass_1 13 17 
short_grass_1 12 14 
short_grass_1 12 12 
short_grass_1 13 11 
short_grass_1 12 10 
short_grass_1 13 4 
short_grass_1 12 5 
short_grass_1 13 7 
short_grass_1 12 2 
short_grass_1 13 2 
short_grass_1 10 -2 
short_grass_1 10 -7 
short_grass_1 12 -8 
short_grass_1 11 -8 
short_grass_1 13 -8 
short_grass_1 8 -8 
short_grass_1 7 -8 
short_grass_1 6 -6 
short_grass_1 3 -7 
short_grass_1 2 -7 
game_event 4 3 finnal_boos
game_event 5 3 finnal_boos
game_event 6 3 finnal_boos
game_event 7 3 finnal_boos
game_event 8 3 finnal_boos
game_event 9 3 
game_event 4 12 finnal_boos
game_event 5 12 
game_event 6 12 finnal_boos
game_event 7 12 finnal_boos
game_event 8 12 finnal_boos
game_event 9 12 
game_event 10 8 
