#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
kraszak_heading_down_0 7 5 
bench 4 5 
tree 11 -6 
barrier_block 4 12 
barrier_block 5 14 
barrier_block 6 16 
barrier_block 7 16 
barrier_block 8 16 
barrier_block 9 14 
barrier_block 10 12 
barrier_block 11 10 
barrier_block 12 9 
barrier_block 12 7 
barrier_block 12 5 
barrier_block 12 3 
barrier_block 11 2 
barrier_block 10 0 
barrier_block 9 -2 
barrier_block 5 -2 
barrier_block 4 0 
barrier_block 3 2 
barrier_block 2 4 
barrier_block 2 6 
barrier_block 2 8 
barrier_block 3 10 
school_door 7 -6 
wall_right 9 -4 
wall_right 9 -6 
wall_right 9 -8 
wall_right 9 -10 
wall_right 9 -12 
wall_left 5 -4 
wall_left 5 -6 
wall_left 5 -8 
wall_left 5 -10 
wall_left 5 -12 
wall 6 -4 
wall 6 -6 
wall 6 -8 
wall 7 -8 
wall 8 -8 
wall 8 -10 
wall 7 -10 
wall 6 -10 
wall 6 -12 
wall 7 -12 
wall 8 -12 
level_exit 7 -5 
level_exit 8 -5 
flower_2 11 10 
flower_2 12 9 
flower_3 5 15 
flower_3 4 13 
flower_3 3 12 
flower_3 3 10 
flower_3 2 8 
flower_4 3 2 
flower_4 5 -2 
flower_4 4 -1 
flower_4 3 0 
flower_1 9 14 
flower_1 10 12 
path_center 7 6 
path_center 7 8 
path_center 8 6 
path_center 8 8 
path_center 8 10 
path_center 7 10 
path_center 6 10 
path_center 6 8 
path_center 6 6 
path_center 5 6 
path_center 5 8 
path_center 5 10 
path_center 10 6 
path_center 10 8 
path_center 9 8 
path_center 9 10 
path_center 10 4 
path_center 9 4 
path_center 8 4 
path_center 7 4 
path_center 6 4 
path_center 5 4 
path_center 6 2 
path_center 7 2 
path_center 8 2 
path_center 9 2 
path_center 4 6 
path_center 4 8 
path_center 6 12 
path_center 7 12 
path_center 8 12 
path_center 8 0 
path_center 7 0 
path_right 11 6 
path_up_right 10 2 
path_up_right 11 4 
path_up_right 9 0 
path_up_left 5 0 
path_up_left 4 2 
path_up_left 3 4 
path_center 6 0 
path_center 5 2 
path_center 4 4 
path_left 3 6 
path_down_right 11 8 
path_down_right 10 10 
path_down_right 9 12 
path_down_left 5 12 
path_down_left 4 10 
path_down_left 3 8 
path_down 7 14 
path_down_right 8 14 
path_down_left 6 14 
path_up_left 6 -2 
path_up 7 -2 
path_center 9 6 
short_grass_3 9 -2 
short_grass_3 10 -1 
short_grass_3 11 2 
short_grass_3 11 1 
short_grass_3 12 3 
short_grass_3 12 2 
short_grass_1 12 2 
short_grass_1 11 -1 
short_grass_1 10 0 
short_grass_2 13 1 
rocks_5 12 12 
rocks_5 10 14 
rocks_4 2 12 
rocks_4 4 15 
rocks 2 0 
rocks 3 -2 
path_up_right 8 -2 
short_grass_1 -1 1 
short_grass_1 0 3 
short_grass_1 0 7 
short_grass_1 1 2 
short_grass_1 1 5 
short_grass_1 -1 12 
short_grass_1 1 12 
short_grass_1 1 13 
short_grass_1 0 15 
short_grass_1 3 15 
short_grass_1 2 17 
short_grass_1 2 18 
short_grass_1 7 20 
short_grass_1 7 19 
short_grass_1 8 19 
short_grass_1 4 19 
short_grass_1 5 18 
short_grass_1 6 18 
short_grass_1 11 17 
short_grass_1 10 16 
short_grass_1 11 15 
short_grass_1 13 13 
short_grass_1 13 10 
short_grass_1 11 13 
short_grass_1 15 8 
short_grass_1 13 6 
short_grass_1 13 5 
short_grass_1 14 3 
short_grass_1 14 7 
short_grass_1 13 8 
short_grass_1 3 -4 
short_grass_1 2 -6 
short_grass_1 3 -6 
short_grass_1 1 -3 
short_grass_1 1 -1 
short_grass_1 0 1 
short_grass_1 4 -4 
short_grass_1 11 -5 
short_grass_1 11 -3 
short_grass_1 10 -4 
short_grass_1 14 -2 
short_grass_1 14 1 
short_grass_1 16 6 
short_grass_1 0 10 
