#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
father_down_4 6 6 
barrier_block 2 -10 
barrier_block 3 -10 
barrier_block 5 -10 
barrier_block 4 -10 
barrier_block 6 -10 
barrier_block 7 -10 
barrier_block 8 -10 
barrier_block 9 -10 
barrier_block 10 -10 
barrier_block 11 -10 
barrier_block 12 -10 
barrier_block 13 -10 
barrier_block 13 20 
barrier_block 12 20 
barrier_block 11 20 
barrier_block 10 20 
barrier_block 9 20 
barrier_block 8 20 
barrier_block 7 20 
barrier_block 6 20 
barrier_block 5 20 
barrier_block 4 20 
barrier_block 3 20 
barrier_block 2 20 
barrier_block 1 20 
barrier_block 0 20 
barrier_block -1 20 
barrier_block -2 20 
barrier_block -3 20 
barrier_block -4 20 
barrier_block 1 -10 
barrier_block 0 -10 
barrier_block -1 -10 
barrier_block -2 -10 
barrier_block -3 -10 
barrier_block -4 -10 
barrier_block -5 -10 
barrier_block -5 20 
tree -5 -19 
tree -7 -16 
tree 3 -18 
tree 6 -18 
tree 10 -18 
tree 13 -18 
tree 12 -19 
tree 9 -19 
tree 8 -19 
tree 5 -19 
tree 4 -19 
tree 2 -19 
tree -6 -18 
tree 0 -18 
tree 1 -19 
tree -1 -19 
tree -2 -18 
tree -3 -19 
tree 3 18 
tree 2 18 
tree 0 18 
tree -1 19 
tree 2 19 
tree 8 19 
tree 7 19 
tree 10 19 
barrier_block 14 -8 
barrier_block 14 -5 
barrier_block 14 -2 
barrier_block 14 1 
barrier_block 14 4 
barrier_block 14 7 
barrier_block 14 10 
barrier_block 14 13 
barrier_block 14 16 
barrier_block 14 19 
tree 14 17 
tree 14 15 
tree 14 12 
tree 14 6 
tree 14 9 
tree 14 3 
tree 14 0 
tree 14 -3 
tree 14 -6 
tree 14 -9 
tree 13 -16 
tree 14 -12 
barrier_block -5 -7 
barrier_block -5 -4 
barrier_block -5 -1 
barrier_block -5 2 
barrier_block -5 5 
barrier_block -5 8 
barrier_block -5 11 
barrier_block -5 14 
barrier_block -5 17 
tree -7 -9 
tree -7 -14 
tree -7 -3 
tree -7 -2 
tree -8 -6 
tree -7 5 
tree -7 6 
tree -7 13 
tree -7 9 
tree -8 0 
tree -7 1 
tree -8 7 
tree -9 6 
tree -8 16 
tree -6 20 
tree -7 16 
tree -8 13 
tree -8 -12 
tree -8 -7 
tree -8 -16 
tree -4 -18 
kraszak_heading_down_0 6 -7 
tree -2 18 
tree -4 18 
tree 4 17 
tree 7 17 
tree 5 17 
tree 6 17 
tree 12 17 
tree 11 17 
tree 15 9 
tree 16 4 
tree 15 0 
tree 15 -6 
tree 15 -9 
tree 15 17 
short_grass_3 15 -8 
short_grass_3 17 -4 
short_grass_2 -8 2 
short_grass_2 -7 -3 
short_grass_2 -6 -2 
short_grass_2 -8 0 
short_grass_2 -9 -3 
short_grass_2 -9 -4 
short_grass_1 12 -8 
short_grass_1 13 -8 
short_grass_1 8 -8 
path_center 6 8 
path_center 7 8 
path_center 5 8 
path_center 5 10 
path_center 6 10 
path_center 7 10 
path_center 7 6 
path_center 6 6 
path_center 5 6 
path_center 8 6 
path_center 8 8 
path_center 8 10 
path_center 4 10 
path_center 4 8 
path_center 4 6 
path_center 4 4 
path_center 5 4 
path_center 6 4 
path_center 7 4 
path_center 8 4 
path_down_right 9 12 
path_right 9 10 
path_right 9 8 
path_right 9 6 
path_right 9 4 
path_down 8 12 
path_down 7 12 
path_down 6 12 
path_down 5 12 
path_down 4 12 
path_down_left 3 12 
path_left 3 10 
path_left 3 8 
path_left 3 6 
path_left 3 4 
path_up_right 9 2 
path_up_left 3 2 
path_up 4 2 
path_up 8 2 
path_center 5 2 
path_up_right 7 0 
path_up_left 5 0 
path_center 7 2 
path_center 6 2 
path_center 6 0 
path_center 6 -2 
path_center 6 -4 
path_center 6 -6 
path_up 6 -8 
path_up_right 7 -8 
path_right 7 -6 
path_right 7 -4 
path_right 7 -2 
path_right 7 0 
path_left 5 -6 
path_left 5 -4 
path_left 5 -2 
path_left 5 0 
path_up_left 5 -8 
flower_2 -2 5 
flower_2 -1 6 
flower_1 -1 3 
flower_1 0 6 
flower_2 0 4 
flower_2 1 2 
rocks -1 5 
rocks 0 1 
flower_1 -3 10 
flower_1 1 10 
flower_1 -3 1 
flower_1 0 -2 
flower_1 -3 -5 
short_grass_1 -2 -1 
short_grass_1 1 -1 
short_grass_1 -1 -5 
short_grass_1 -3 -3 
short_grass_1 -1 -3 
short_grass_1 -3 5 
short_grass_1 -2 3 
short_grass_1 -1 0 
short_grass_1 0 2 
short_grass_1 1 9 
short_grass_1 -3 8 
short_grass_1 -1 10 
short_grass_1 -1 11 
short_grass_1 1 8 
short_grass_1 1 6 
short_grass_1 2 5 
short_grass_1 1 -4 
flower_3 -2 -10 
flower_3 -4 -9 
flower_3 -3 -7 
flower_3 -2 -7 
flower_3 -5 -8 
short_grass_1 3 -11 
short_grass_1 1 -9 
short_grass_1 5 -10 
short_grass_1 9 -10 
short_grass_1 9 -11 
short_grass_1 11 -10 
flower_4 13 -10 
flower_4 12 -12 
flower_4 10 -10 
flower_4 10 -9 
short_grass_3 10 -10 
short_grass_3 10 -8 
short_grass_1 12 -3 
short_grass_1 10 -4 
short_grass_1 12 1 
rocks_3 14 -6 
rocks_3 13 -5 
rocks_5 14 -8 
rocks_3 13 -6 
rocks_3 12 -5 
rocks_3 12 -8 
short_grass_1 12 -7 
short_grass_1 13 -3 
short_grass_1 12 -5 
short_grass_1 11 -6 
flower_4 11 -6 
flower_4 12 -3 
short_grass_1 11 -4 
flower_2 13 -8 
flower_2 10 -1 
flower_2 8 -4 
short_grass_2 -4 18 
short_grass_2 0 17 
short_grass_2 -3 16 
short_grass_2 -1 14 
short_grass_2 -3 12 
short_grass_2 -2 14 
short_grass_1 -2 13 
short_grass_1 -1 15 
short_grass_1 0 15 
short_grass_1 1 15 
short_grass_1 0 11 
short_grass_1 2 14 
short_grass_1 5 16 
short_grass_1 7 15 
short_grass_1 3 18 
short_grass_1 9 16 
short_grass_1 10 17 
short_grass_1 13 15 
short_grass_1 13 17 
short_grass_1 10 14 
short_grass_1 12 13 
short_grass_1 11 10 
short_grass_1 10 12 
short_grass_1 12 9 
short_grass_1 12 8 
short_grass_1 11 6 
short_grass_1 13 5 
short_grass_1 13 4 
short_grass_1 11 2 
short_grass_1 12 4 
short_grass_1 13 -1 
short_grass_1 12 0 
short_grass_1 9 -5 
short_grass_1 8 -1 
short_grass_1 8 0 
short_grass_1 10 5 
short_grass_1 10 9 
short_grass_1 4 14 
short_grass_1 2 16 
short_grass_1 3 17 
short_grass_1 0 13 
short_grass_2 -2 16 
short_grass_2 -3 15 
short_grass_2 6 15 
short_grass_2 8 16 
short_grass_2 9 16 
short_grass_2 11 16 
short_grass_2 13 11 
short_grass_2 11 12 
short_grass_2 12 8 
short_grass_2 12 9 
short_grass_2 11 5 
short_grass_3 12 10 
short_grass_3 9 13 
short_grass_3 5 17 
short_grass_3 3 15 
short_grass_3 1 14 
short_grass_3 0 14 
short_grass_3 -3 11 
short_grass_3 -1 9 
short_grass_3 -1 8 
short_grass_3 3 -1 
short_grass_3 2 -5 
short_grass_3 3 -6 
short_grass_3 4 -7 
short_grass_3 0 -7 
short_grass_3 4 -4 
short_grass_3 3 -4 
short_grass_3 4 -5 
short_grass_3 3 -7 
short_grass_3 2 -7 
short_grass_3 4 -8 
short_grass_1 4 -4 
short_grass_1 4 -2 
short_grass_1 3 -1 
short_grass_1 4 0 
short_grass_1 3 -2 
short_grass_1 3 -3 
short_grass_1 2 -3 
short_grass_2 2 -6 
short_grass_2 3 -8 
flower_4 3 -6 
flower_4 2 -8 
flower_3 1 -7 
flower_3 1 -6 
flower_2 7 16 
flower_2 4 16 
flower_2 4 17 
flower_2 5 14 
flower_2 6 14 
flower_1 9 18 
flower_1 10 15 
flower_1 11 14 
flower_1 12 16 
flower_1 13 14 
flower_4 12 6 
flower_4 10 7 
flower_4 13 2 
flower_3 10 8 
flower_3 13 8 
flower_3 11 4 
flower_3 12 2 
dialog_trigger 6 -8 tutorial_how_to_use_sword
dialog_trigger 7 -8 tutorial_how_to_use_sword
dialog_trigger 7 -5 tutorial_how_to_use_sword
dialog_trigger 7 -6 tutorial_how_to_use_sword
dialog_trigger 6 -4 tutorial_how_to_use_sword
dialog_trigger 5 -4 tutorial_how_to_use_sword
dialog_trigger 5 -6 tutorial_how_to_use_sword
dialog_trigger 5 -8 tutorial_how_to_use_sword
game_event 3 2 let_fight_begun
game_event 4 2 let_fight_begun
game_event 5 2 let_fight_begun
game_event 6 2 let_fight_begun
game_event 7 2 let_fight_begun
game_event 8 2 let_fight_begun
game_event 9 2 let_fight_begun
game_event 9 5 let_fight_begun
game_event 9 8 let_fight_begun
game_event 9 11 let_fight_begun
game_event 8 11 let_fight_begun
game_event 7 11 let_fight_begun
game_event 6 11 let_fight_begun
game_event 5 11 let_fight_begun
game_event 4 11 let_fight_begun
game_event 3 11 let_fight_begun
game_event 3 9 let_fight_begun
game_event 3 7 let_fight_begun
game_event 3 5 let_fight_begun
