#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
school_wall_floor_up 7 9 
school_wall_floor_up 4 9 
school_wall_floor_up 3 9 
school_wall_floor_up 8 9 
school_wall_floor_left 9 7 
school_wall_floor_left 9 5 
school_wall_floor_left 9 3 
school_wall_floor_left 9 1 
school_wall_floor_down 8 -1 
school_wall_floor_down 7 -1 
school_wall_floor_down 6 -1 
school_wall_floor_down 5 -1 
school_wall_floor_down 4 -1 
school_wall_floor_down 3 -1 
school_wall_floor_right 2 1 
school_wall_floor_right 2 3 
school_wall_floor_right 2 5 
school_wall_floor_right 2 7 
school_wall 9 9 
school_wall 2 9 
school_wall 9 -1 
school_wall 2 -1 
school_wall 7 11 
school_wall 4 11 
level_exit 5 10 boss_fight3
level_exit 6 10 boss_fight3
kraszak_heading_up_0 6 7 
crate_yellow 8 7 
crate_stack_1 3 0 
crate_stack_2 4 4 
punching_bag 8 0 
pot 8 1 
pot 7 1 
crate_purple 3 7 
crate_green 3 4 
crate_blue 4 3 
crate_red 4 1 
school_floor 6 11 
school_floor 5 9 
school_floor 6 9 
school_floor 5 11 
school_floor 8 7 
school_floor 7 7 
school_floor 6 7 
school_floor 5 7 
school_floor 4 7 
school_floor 3 7 
school_floor 3 5 
school_floor 4 5 
school_floor 5 5 
school_floor 6 5 
school_floor 7 5 
school_floor 8 5 
school_floor 8 3 
school_floor 7 3 
school_floor 6 3 
school_floor 5 3 
school_floor 4 3 
school_floor 3 3 
school_floor 3 1 
school_floor 4 1 
school_floor 5 1 
school_floor 6 1 
school_floor 7 1 
school_floor 8 1 
box_room 1 -1 10x12
toolrack 7 -1 
toolrack_sword 6 -1 
