#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
level_exit 0 5 hallway_to_exit
level_exit 0 7 hallway_to_exit
kraszak_heading_right_0 1 5 hallway_to_exit
school_wall_floor_up 1 11 
school_wall_floor_up 2 11 
school_wall_floor_up 3 11 
school_wall_floor_up 4 11 
school_wall_floor_up 5 11 
school_wall_floor_up 7 11 
school_wall_floor_up 6 11 
school_wall_floor_up 8 11 
school_wall_floor_up 9 11 
school_wall_floor_up 10 11 
school_wall_floor_left 11 9 
school_wall_floor_left 11 7 
school_wall_floor_left 11 5 
school_wall_floor_left 11 3 
school_wall_floor_left 11 1 
school_wall_floor_left 11 -1 
school_wall_floor_left 11 -3 
school_wall_floor_down 10 -5 
school_wall_floor_down 9 -5 
school_wall_floor_down 8 -5 
school_wall_floor_down 7 -5 
school_wall_floor_down 6 -5 
school_wall_floor_down 5 -5 
school_wall_floor_down 4 -5 
school_wall_floor_down 3 -5 
school_wall_floor_down 2 -5 
school_wall_floor_down 1 -5 
school_wall_floor_right 0 -3 
school_wall_floor_right 0 -1 
school_wall_floor_right 0 1 
school_wall_floor_right 0 3 
school_wall_floor_right 0 9 
school_wall 0 11 
school_wall 11 11 
school_wall 11 -5 
bookshelf_front 10 -4 
bookshelf_front 9 -4 
bookshelf_front 8 -4 
potted_palm 7 -4 
desk_long 8 0 
chair 9 0 
chair 9 2 
desk_long 6 0 
chair 7 0 
chair 7 2 
desk_long 6 5 
desk_long 8 5 
chair 7 5 
chair 7 7 
chair 9 5 
chair 9 7 
desk_long 4 0 
desk_long 4 5 
chair 5 5 
chair 5 7 
boy_brown_black_front 5 -3 standing_dude_class2
boy_blond_black_sit 5 -1 
chair 5 2 
library_desk_2 1 1 
library_desk_3 2 1 
desk_long 2 -2 
teacher_front 1 -2 heard_somebodyd_hide_it
school_wall 0 -5 
school_floor 0 7 
school_floor 0 5 
school_floor 1 5 
school_floor 1 7 
school_floor 1 9 
school_floor 2 9 
school_floor 3 9 
school_floor 2 7 
school_floor 3 7 
school_floor 2 5 
school_floor 3 5 
school_floor 3 3 
school_floor 2 3 
school_floor 1 3 
school_floor 1 1 
school_floor 2 1 
school_floor 3 1 
school_floor 4 9 
school_floor 5 9 
school_floor 6 9 
school_floor 7 9 
school_floor 8 9 
school_floor 8 7 
school_floor 7 7 
school_floor 6 7 
school_floor 5 7 
school_floor 4 7 
school_floor 4 5 
school_floor 5 5 
school_floor 6 5 
school_floor 7 5 
school_floor 8 5 
school_floor 8 3 
school_floor 7 3 
school_floor 6 3 
school_floor 5 3 
school_floor 4 3 
school_floor 4 1 
school_floor 6 1 
school_floor 7 1 
school_floor 8 1 
school_floor 8 -1 
school_floor 7 -1 
school_floor 6 -1 
school_floor 4 -1 
school_floor 3 -1 
school_floor 2 -1 
school_floor 1 -1 
school_floor 1 -3 
school_floor 2 -3 
school_floor 3 -3 
school_floor 4 -3 
school_floor 5 -3 
school_floor 6 -3 
school_floor 7 -3 
school_floor 8 -3 
school_floor 9 -3 
school_floor 9 -1 
school_floor 9 1 
school_floor 9 3 
school_floor 9 5 
school_floor 9 7 
school_floor 10 3 
school_floor 10 -1 
school_floor 10 -3 
school_floor 10 1 
school_floor 5 -1 
school_floor 5 1 
school_floor 10 7 
school_floor 9 9 
school_floor 10 9 
school_floor 10 5 
box_room 0 -5 12x18
