#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
school_wall_floor_down 8 0 
school_wall_floor_down 5 0 
school_wall_floor_down 4 0 
school_wall_floor_down 3 0 
school_wall_floor_down 2 0 
school_wall_floor_right 1 2 
school_wall_floor_down 9 0 
school_wall_floor_down 10 0 
school_wall_floor_left 11 2 
school_wall_floor_left 11 4 
school_wall_floor_left 11 6 
school_wall_floor_left 11 8 
school_wall_floor_left 11 10 
school_wall_floor_left 11 12 
school_wall_floor_left 11 14 
school_wall_floor_left 11 16 
school_wall_floor_up 10 18 
school_wall_floor_up 9 18 
school_wall_floor_up 8 18 
school_wall_floor_up 6 18 
school_wall_floor_up 7 18 
school_wall_floor_up 5 18 
school_wall_floor_up 4 18 
school_wall_floor_up 3 18 
school_wall_floor_up 2 18 
school_wall_floor_right 1 16 
school_wall_floor_right 1 14 
school_wall_floor_right 1 12 
school_wall_floor_right 1 10 
school_wall_floor_right 1 8 
school_wall_floor_right 1 6 
school_wall_floor_right 1 4 
school_wall 11 0 
school_wall 1 18 
school_wall 11 18 
bookshelf_front 2 1 
bookshelf_front 3 1 
bookshelf_front 4 1 
library_desk_2 10 3 
desk_long 7 11 
desk_long 7 6 
desk_long 9 6 
desk_long 5 6 
desk_long 5 11 
chair 6 13 
chair 6 11 
chair 6 8 
chair 6 6 
chair 8 6 
chair 8 8 
chair 10 6 
chair 10 8 
chair 10 11 
chair 10 13 
chair 8 11 
chair 8 13 
potted_palm 2 15 
library_lady_front 2 12 feeling_it_is_out_side
level_exit 7 -1 hallway_library_math_class
level_exit 6 -1 hallway_library_math_class
paper_pile_3 5 7 
desk_long 9 11 
paper_pile_1 9 12 
kraszak_heading_down_0 6 1 hallway_library_math_class
school_wall 1 0 
school_floor 7 0 
school_floor 5 2 
school_floor 5 4 
school_floor 9 16 
school_floor 8 16 
school_floor 7 16 
school_floor 6 16 
school_floor 5 16 
school_floor 4 16 
school_floor 3 16 
school_floor 3 14 
school_floor 4 14 
school_floor 5 14 
school_floor 6 14 
school_floor 7 14 
school_floor 8 14 
school_floor 10 14 
school_floor 10 12 
school_floor 9 12 
school_floor 8 12 
school_floor 7 12 
school_floor 6 12 
school_floor 5 12 
school_floor 4 12 
school_floor 3 12 
school_floor 2 12 
school_floor 2 10 
school_floor 4 10 
school_floor 5 10 
school_floor 6 10 
school_floor 7 10 
school_floor 8 10 
school_floor 9 10 
school_floor 10 10 
school_floor 10 8 
school_floor 9 8 
school_floor 8 8 
school_floor 7 8 
school_floor 6 8 
school_floor 5 8 
school_floor 4 8 
school_floor 3 8 
school_floor 2 8 
school_floor 2 6 
school_floor 3 6 
school_floor 4 6 
school_floor 5 6 
school_floor 6 6 
school_floor 7 6 
school_floor 8 6 
school_floor 9 6 
school_floor 10 6 
school_floor 9 2 
school_floor 10 4 
school_floor 9 4 
school_floor 4 2 
school_floor 3 2 
school_floor 2 2 
school_floor 4 4 
school_floor 3 4 
school_floor 2 4 
school_floor 3 10 
school_floor 2 16 
school_floor 2 14 
school_floor 6 0 
school_floor 10 16 
school_floor 10 2 
school_floor 9 14 
school_floor 10 3 
school_floor 6 2 
school_floor 6 4 
school_floor 7 4 
school_floor 8 4 
school_floor 8 2 
school_floor 7 2 
box_room 1 0 11x20
