#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
level_exit 1 0 
player0 4 0 
player1 5 0 
player2 6 0 
player3 7 0 
player4 8 0 
player5 9 0 
player6 10 0 
zombiee 11 0 
meth_man 0 2 
cyclop 1 2 
blue_bat 2 2 
green_bat 3 2 
cyan_bat 4 2 
red_bat 5 2 
wooden_sword 6 2 
simple_sword 7 2 
bulk_sword 8 2 
x_sword 9 2 
mace-sword 10 2 
saber 11 2 
tanto 0 5 
big_knife 1 5 
chicken_wing 2 5 
apple 3 5 
water_mellon_slice 4 5 
fish 5 5 
asparagus 6 5 
chary 7 5 
cheese 8 5 
cucumber 9 5 
flask_of_healing 10 5 
flask_of_suffering 11 5 
bottle_of_healing 0 7 
bottle_of_suffering 1 7 
big_flask_of_healing 2 7 
big_flask_of_suffering 3 7 
fancy_flask_of_healing 4 7 
fancy_flask_of_suffering 5 7 
wooden_box 6 7 
heavy_wooden_box 7 7 
heavy_steel_box 9 7 
golden_box 10 7 
heavy_golden_box 11 7 
school_wall 2 10 
bookshelf_front 4 10 
bookshelf_side 6 10 
bookshelf_top 8 10 
school_wall_floor_down 10 10 
school_wall_floor_left 10 13 
school_wall_floor_up 8 13 
school_wall_floor_right 6 14 
kraszak_heading_down_0 0 -1 
locked_safe -2 -4 library_safe
tree -3 5 
chair -4 1 
desk_long -5 1 
desk_short -6 1 
library_desk_1 -7 1 
library_desk_2 -9 1 
library_desk_3 -9 5 
boy_blond_black_sit 0 -5 
boy_brown_black_front 1 -5 
boy_brown_black_left 2 -5 
boy_brown_black_sit 3 -5 
boy_brown_white_sit 4 -5 
boy_ginger_green_sit 5 -5 
girl_blonde_blue_sit 6 -5 
girl_blonde_green_sit 7 -5 
girl_brown_black_front 8 -5 
girl_brown_black_left 9 -5 
girl_brown_black_sit 10 -5 
teacher_front 11 -5 
teacher_left 12 -5 
teacher_right 13 -5 
library_lady_front -3 0 
school_floor -1 -2 
game_event 3 0 
school_floor 0 10 
dialog_trigger 2 0 
school_floor -2 -2 
school_floor -1 -3 
school_floor -1 -4 
school_floor -1 -5 
school_floor -2 -5 
school_floor -3 -5 
school_floor -3 -4 
school_floor -3 -3 
school_floor -3 -2 
school_floor -1 0 
school_floor -2 0 
school_floor -3 0 
school_floor -3 2 
school_floor -2 2 
