#!#Scale#@# 64 80
#!#vertex_shaders#@# vertex_shaders/vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders/frag_normal.glsl
kraszak_heading_down_0 0 0 
level_exit 1 0 
dialog_trigger 2 0 
game_event 3 0 
player0 4 0 
player1 5 0 
player2 6 0 
player3 7 0 
player4 8 0 
player5 9 0 
player6 10 0 
zombiee 11 0 
meth_man 0 1 
cyclop 1 1 
blue_bat 2 1 
green_bat 3 1 
cyan_bat 4 1 
red_bat 5 1 
wooden_sword 6 1 
simple_sword 7 1 
bulk_sword 8 1 
x_sword 9 1 
mace-sword 10 1 
saber 11 1 
tanto 0 2 
big_knife 1 2 
chicken_wing 2 2 
apple 3 2 
water_mellon_slice 4 2 
fish 5 2 
asparagus 6 2 
chary 7 2 
cheese 8 2 
cucumber 9 2 
flask_of_healing 10 2 
flask_of_suffering 11 2 
bottle_of_healing 0 3 
bottle_of_suffering 1 3 
big_flask_of_healing 2 3 
big_flask_of_suffering 3 3 
fancy_flask_of_healing 4 3 
fancy_flask_of_suffering 5 3 
wooden_box 6 3 
heavy_wooden_box 7 3 
steel_box 8 3 
heavy_steel_box 9 3 
golden_box 10 3 
heavy_golden_box 11 3 
