#!#Scale#@# 64 96
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\farg_darker_forest.glsl
kraszak_heading_down_0 6 3 
game_event 22 -3 
heavy_golden_box 9 2 
heavy_golden_box 9 1 
heavy_golden_box 9 0 
heavy_golden_box 8 0 
heavy_golden_box 8 -1 
heavy_golden_box 9 -1 
heavy_golden_box 10 -1 
heavy_golden_box 10 0 
heavy_golden_box 12 6 
heavy_golden_box 12 5 
heavy_golden_box 12 4 
heavy_golden_box 11 4 
heavy_golden_box 11 3 
heavy_golden_box 12 3 
heavy_golden_box 13 3 
heavy_golden_box 13 4 
heavy_golden_box 6 8 
heavy_golden_box 6 7 
heavy_golden_box 6 6 
heavy_golden_box 7 6 
heavy_golden_box 7 5 
heavy_golden_box 6 5 
heavy_golden_box 5 5 
heavy_golden_box 5 6 
heavy_golden_box 4 9 
heavy_golden_box 5 9 
heavy_golden_box 6 9 
heavy_golden_box 7 9 
heavy_golden_box 8 9 
heavy_golden_box 9 9 
heavy_golden_box 10 9 
heavy_golden_box 11 9 
heavy_golden_box 12 9 
heavy_golden_box 13 9 
heavy_golden_box 14 9 
heavy_golden_box 15 9 
heavy_golden_box 16 9 
heavy_golden_box 17 9 
heavy_golden_box 18 9 
heavy_golden_box 19 9 
heavy_golden_box 20 9 
heavy_golden_box 21 9 
heavy_golden_box 22 9 
heavy_golden_box 23 9 
heavy_golden_box 23 8 
heavy_golden_box 23 7 
heavy_golden_box 23 6 
heavy_golden_box 23 5 
heavy_golden_box 23 4 
heavy_golden_box 23 3 
heavy_golden_box 23 2 
heavy_golden_box 23 1 
heavy_golden_box 23 0 
heavy_golden_box 23 -1 
heavy_golden_box 23 -2 
heavy_golden_box 23 -3 
heavy_golden_box 23 -4 
heavy_golden_box 22 -5 
heavy_golden_box 21 -5 
heavy_golden_box 23 -5 
heavy_golden_box 20 -5 
heavy_golden_box 19 -5 
heavy_golden_box 18 -5 
heavy_golden_box 17 -5 
heavy_golden_box 16 -5 
heavy_golden_box 15 -5 
heavy_golden_box 14 -5 
heavy_golden_box 13 -5 
heavy_golden_box 12 -5 
heavy_golden_box 11 -5 
heavy_golden_box 10 -5 
heavy_golden_box 9 -5 
heavy_golden_box 8 -5 
heavy_golden_box 7 -5 
heavy_golden_box 6 -5 
heavy_golden_box 5 -5 
heavy_golden_box 4 -5 
heavy_golden_box 3 -5 
heavy_golden_box 2 -5 
heavy_golden_box 1 -5 
heavy_golden_box 0 -5 
heavy_golden_box -1 -5 
heavy_golden_box -2 -5 
heavy_golden_box -3 -5 
heavy_golden_box -3 -4 
heavy_golden_box -3 -3 
heavy_golden_box -3 -2 
heavy_golden_box -3 -1 
heavy_golden_box -3 0 
heavy_golden_box -3 1 
heavy_golden_box -3 2 
heavy_golden_box -3 3 
heavy_golden_box -3 4 
heavy_golden_box -3 5 
heavy_golden_box -3 6 
heavy_golden_box -3 7 
heavy_golden_box -3 8 
heavy_golden_box -3 9 
heavy_golden_box 3 9 
heavy_golden_box 2 9 
heavy_golden_box 1 9 
heavy_golden_box 0 9 
heavy_golden_box -1 9 
heavy_golden_box -2 9 
heavy_golden_box 0 5 
heavy_golden_box 0 4 
heavy_golden_box 0 3 
heavy_golden_box 0 2 
heavy_golden_box -1 2 
heavy_golden_box -1 3 
heavy_golden_box 1 2 
heavy_golden_box 1 3 
heavy_golden_box 4 1 
heavy_golden_box 4 0 
heavy_golden_box 4 -1 
heavy_golden_box 3 -1 
heavy_golden_box 3 -2 
heavy_golden_box 4 -2 
heavy_golden_box 5 -2 
heavy_golden_box 5 -1 
heavy_golden_box 15 -1 
heavy_golden_box 15 -2 
heavy_golden_box 15 -3 
heavy_golden_box 14 -3 
heavy_golden_box 14 -4 
heavy_golden_box 15 -4 
heavy_golden_box 16 -4 
heavy_golden_box 16 -3 
heavy_golden_box 19 3 
heavy_golden_box 19 2 
heavy_golden_box 19 1 
heavy_golden_box 18 1 
heavy_golden_box 18 0 
heavy_golden_box 19 0 
heavy_golden_box 20 0 
heavy_golden_box 20 1 
heavy_golden_box 19 8 
heavy_golden_box 19 7 
heavy_golden_box 19 6 
heavy_golden_box 18 6 
heavy_golden_box 18 5 
heavy_golden_box 19 5 
heavy_golden_box 20 5 
heavy_golden_box 20 6 
