#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\farg_dark_forest.glsl
#!#background#@# background_lawn
kraszak_lantern_down_0 9 8 math_class
fern_flower 1 5 
tree 2 1 
tree_stump 10 12 
tree_stump 8 17 
tree_stump 13 11 
tree_stump 9 2 
tree 10 2 
tree_dead 11 11 
tree_dead 14 1 
tree_dead 10 -5 
tree_dead 3 18 
tree_dead -3 20 
tree_dead -3 -8 
tree_dead 1 -10 
tree_dead -6 1 
tree -1 7 
tree -3 3 
tree 0 -2 
tree 4 -3 
tree 5 -8 
tree 9 -5 
tree 8 -7 
tree 2 16 
tree -3 13 
tree 1 13 
tree -2 -1 
flower_3 0 7 
flower_3 1 10 
flower_3 2 10 
flower_4 3 12 
flower_4 2 12 
flower_4 3 9 
flower_4 2 8 
flower_4 8 12 
flower_3 8 7 
flower_3 5 6 
flower_3 5 5 
flower_3 9 5 
tree_dead 3 11 
tree_dead 8 22 
tree_dead 6 20 
tree_dead 10 21 
tree_dead 13 19 
tree_dead 10 18 
tree_dead 9 19 
tree_stump 12 20 
tree_stump 13 24 
tree_stump 12 22 
tree_stump 12 27 
tree_stump 13 18 
tree_dead 16 10 
tree_dead 15 8 
tree_dead 15 -4 
tree_dead 13 -7 
tree_dead 12 -10 
tree_dead 10 -9 
tree_stump 4 10 
tree 5 11 
tree 4 6 
tree 5 4 
tree 7 3 
tree 7 -2 
tree 6 -1 
flower_4 9 14 
flower_3 8 14 
flower_3 7 13 
flower_3 0 15 
flower_4 1 17 
flower_4 -1 18 
short_grass_3 1 9 
short_grass_2 2 11 
short_grass_2 3 11 
short_grass_2 2 9 
short_grass_2 4 10 
short_grass_2 1 8 
short_grass_2 3 10 
short_grass_2 2 7 
short_grass_2 0 6 
short_grass_2 0 8 
short_grass_2 5 9 
short_grass_2 3 8 
short_grass_2 4 8 
short_grass_2 5 11 
short_grass_2 7 10 
short_grass_2 6 10 
rocks_2 8 10 
rocks_2 11 10 
rocks_5 0 16 
rocks_4 -2 13 
rocks_2 -4 4 
rocks -3 8 
rocks -4 12 
rocks -4 11 
rocks_3 4 -6 
rocks_3 0 -5 
rocks_3 4 -2 
rocks_3 0 -1 
rocks_3 7 -1 
rocks_3 13 3 
rocks_3 13 8 
rocks_3 13 9 
rocks_3 14 14 
rocks_3 10 17 
rocks_3 8 19 
rocks_3 6 20 
rocks_3 8 22 
rocks_4 9 19 
rocks_4 8 21 
short_grass_2 7 12 
short_grass_2 8 13 
short_grass_2 9 14 
short_grass_2 6 15 
short_grass_2 7 15 
short_grass_2 9 13 
short_grass_2 3 12 
short_grass_2 2 12 
short_grass_2 2 8 
short_grass_2 0 7 
short_grass_2 9 11 
short_grass_3 9 11 
short_grass_3 9 13 
short_grass_3 7 12 
short_grass_3 7 14 
short_grass_3 2 10 
short_grass_3 3 12 
short_grass_3 4 13 
short_grass_3 2 14 
short_grass_3 2 13 
short_grass_3 1 12 
short_grass_2 9 20 
short_grass_3 10 4 
short_grass_3 3 -1 
short_grass_3 2 2 
short_grass_3 -2 12 
short_grass_3 0 17 
short_grass_3 1 15 
short_grass_2 1 14 
short_grass_2 -1 15 
short_grass_2 0 15 
short_grass_2 -1 14 
game_event 1 5 talk_with_the_flower
firefly_big 0 13 
firefly_bug 2 15 
firefly_small 1 15 
firefly_small 2 13 
firefly_bug -1 16 
firefly_bug -1 15 
firefly_bug 0 18 
firefly_big 0 16 
