#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\farg_darker_forest.glsl
kraszak_heading_down_0 6 8 
tree 9 2 
tree 6 -1 
tree 0 9 
tree 8 17 
tree 11 14 
tree 5 15 
tree 3 6 
tree 2 0 
grass 12 9 
grass 11 9 
grass 10 9 
grass 9 9 
grass 8 9 
grass 7 9 
grass 6 9 
grass 5 9 
grass 5 7 
grass 6 7 
grass 7 7 
grass 8 7 
grass 9 7 
grass 10 7 
grass 11 7 
grass 12 7 
grass 12 11 
grass 11 11 
grass 10 11 
grass 9 11 
grass 8 11 
grass 7 11 
grass 6 11 
grass 5 11 
grass 5 13 
grass 6 13 
grass 7 13 
grass 8 13 
grass 9 13 
grass 10 13 
grass 11 13 
grass 12 13 
grass 12 16 
grass 12 17 
grass 12 18 
grass 12 19 
grass 12 20 
grass 12 21 
grass 12 22 
grass 11 22 
grass 10 22 
grass 10 21 
grass 10 20 
grass 11 20 
grass 11 16 
grass 11 17 
grass 11 18 
grass 11 19 
grass 10 19 
grass 10 18 
grass 10 17 
grass 10 16 
grass 11 15 
grass 12 15 
grass 10 15 
grass 9 15 
grass 9 16 
grass 9 17 
grass 9 18 
grass 9 19 
grass 9 20 
grass 9 21 
grass 9 22 
grass 8 22 
grass 8 23 
grass 8 24 
grass 7 24 
grass 7 23 
grass 6 23 
grass 5 23 
grass 5 22 
grass 5 21 
grass 5 20 
grass 5 19 
grass 5 18 
grass 5 17 
grass 5 16 
grass 5 15 
grass 6 15 
grass 6 16 
grass 6 17 
grass 6 18 
grass 6 19 
grass 6 20 
grass 6 21 
grass 6 22 
grass 7 22 
grass 7 21 
grass 7 20 
grass 7 19 
grass 7 18 
grass 7 17 
grass 7 16 
grass 7 15 
grass 8 15 
grass 8 16 
grass 8 17 
grass 8 18 
grass 8 19 
grass 8 20 
