#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\farg_dark_forest.glsl
kraszak_heading_down_0 9 8 
tree 6 11 
tree 12 9 
tree 6 4 
tree 11 7 
tree 10 6 
tree 12 1 
tree 10 -4 
tree 10 -5 
tree 7 -5 
tree 6 -5 
tree 3 2 
tree 2 2 
tree 3 15 
tree 1 18 
tree -1 13 
tree 3 11 
tree 7 22 
tree 10 17 
tree 9 17 
fern_flower 1 5 
tree 0 7 
tree -1 6 
tree 0 4 
tree -1 3 
tree 1 0 
rocks 9 13 
rocks 4 12 
rocks 2 17 
rocks 2 18 
rocks 5 25 
rocks 6 25 
rocks 8 21 
rocks 8 20 
rocks 11 16 
rocks 13 19 
rocks 14 10 
rocks 14 9 
rocks 11 5 
rocks 10 1 
rocks 7 3 
rocks 6 3 
rocks 5 1 
rocks 4 1 
rocks 2 3 
game_event 1 5 demo_ending
