#!#Scale#@# 64 80
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
level_exit 0 2 library
level_exit 0 3 library
dialog_trigger 5 2 
dialog_trigger 5 3 
heavy_golden_box 0 4 
heavy_golden_box 1 4 
heavy_golden_box 2 4 
heavy_golden_box 3 4 
heavy_golden_box 4 4 
heavy_golden_box 5 4 
heavy_golden_box 6 4 
heavy_golden_box 7 4 
heavy_golden_box 8 4 
heavy_golden_box 9 4 
heavy_golden_box 10 4 
heavy_golden_box 0 1 
heavy_golden_box 1 1 
heavy_golden_box 2 1 
heavy_golden_box 3 1 
heavy_golden_box 4 1 
heavy_golden_box 5 1 
heavy_golden_box 6 1 
heavy_golden_box 7 1 
heavy_golden_box 8 1 
heavy_golden_box 9 1 
heavy_golden_box 10 1 
heavy_golden_box 11 1 
heavy_golden_box 12 1 
heavy_golden_box 11 4 
heavy_golden_box 12 4 
level_exit 12 2 math_class
level_exit 12 3 math_class
kraszak_heading_left_0 11 2 math_class
kraszak_heading_right_4 1 2 library
