#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
kraszak_heading_down_0 7 5 None
dialog_trigger 7 7 letter_from_father1
dialog_trigger 8 5 letter_from_father1
dialog_trigger 6 5 letter_from_father1
dialog_trigger 7 2 letter_from_father1
level_exit 7 12 hallway_library_math_class
level_exit 8 12 hallway_library_math_class
level_exit 6 12 hallway_library_math_class
heavy_golden_box 10 2 
heavy_golden_box 10 5 
heavy_golden_box 10 7 
heavy_golden_box 5 2 
heavy_golden_box 5 5 
heavy_golden_box 5 7 
heavy_golden_box 5 -2 
heavy_golden_box 6 -2 
heavy_golden_box 7 -2 
heavy_golden_box 8 -2 
heavy_golden_box 9 -2 
heavy_golden_box 5 -7 
heavy_golden_box 6 -7 
player5 5 -10 static
player4 11 5 static
kraszak_heading_up_4 7 10 
school_wall_floor 4 -12 
school_wall_floor 5 -12 
school_wall_floor 6 -12 
school_wall_floor 7 -12 
school_wall_floor 8 -12 
school_wall_floor 9 -12 
school_wall_floor 10 -12 
school_wall_floor 11 -12 
school_wall 5 12 
school_wall 4 12 
school_wall 3 12 
school_wall 3 10 
school_wall 3 -12 
school_wall 3 -10 
school_wall 3 -8 
school_wall 3 -6 
school_wall 3 -4 
school_wall 3 -2 
school_wall 3 0 
school_wall 3 2 
school_wall 3 4 
school_wall 3 6 
school_wall 3 8 
school_wall 9 12 
school_wall 10 12 
school_wall 12 12 
school_wall 11 12 
school_wall 12 10 
school_wall 12 8 
school_wall 12 6 
school_wall 12 4 
school_wall 12 2 
school_wall 12 0 
school_wall 12 -2 
school_wall 12 -4 
school_wall 12 -6 
school_wall 12 -8 
school_wall 12 -10 
school_wall 12 -12 
school_floor 11 10 
school_floor 10 10 
school_floor 9 10 
school_floor 8 10 
school_floor 7 10 
school_floor 6 10 
school_floor 5 10 
school_floor 4 10 
school_floor 4 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 5 8 
school_floor 6 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 7 8 
school_floor 8 8 
school_floor 9 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 10 8 
school_floor 11 8 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 11 6 
school_floor 10 6 
school_floor 10 6 
school_floor 10 6 
school_floor 10 6 
school_floor 9 6 
school_floor 8 6 
school_floor 8 6 
school_floor 8 6 
school_floor 8 6 
school_floor 7 6 
school_floor 7 6 
school_floor 7 6 
school_floor 7 6 
school_floor 6 6 
school_floor 6 6 
school_floor 6 6 
school_floor 6 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 5 6 
school_floor 4 6 
school_floor 4 4 
school_floor 5 4 
school_floor 6 4 
school_floor 7 4 
school_floor 7 4 
school_floor 7 4 
school_floor 7 4 
school_floor 7 4 
school_floor 8 4 
school_floor 9 4 
school_floor 10 4 
school_floor 11 4 
school_floor 11 2 
school_floor 10 2 
school_floor 9 2 
school_floor 8 2 
school_floor 7 2 
school_floor 6 2 
school_floor 5 2 
school_floor 4 2 
school_floor 4 0 
school_floor 5 0 
school_floor 6 0 
school_floor 7 0 
school_floor 8 0 
school_floor 9 0 
school_floor 10 0 
school_floor 11 0 
school_floor 11 -2 
school_floor 10 -2 
school_floor 9 -2 
school_floor 8 -2 
school_floor 7 -2 
school_floor 6 -2 
school_floor 5 -2 
school_floor 4 -2 
school_floor 4 -4 
school_floor 5 -4 
school_floor 6 -4 
school_floor 7 -4 
school_floor 8 -4 
school_floor 11 -4 
school_floor 10 -4 
school_floor 9 -4 
school_floor 11 -6 
school_floor 10 -6 
school_floor 9 -6 
school_floor 8 -6 
school_floor 7 -6 
school_floor 6 -6 
school_floor 6 -6 
school_floor 6 -6 
school_floor 6 -6 
school_floor 6 -6 
school_floor 6 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 5 -6 
school_floor 4 -6 
school_floor 4 -8 
school_floor 5 -8 
school_floor 6 -8 
school_floor 7 -8 
school_floor 8 -8 
school_floor 9 -8 
school_floor 10 -8 
school_floor 11 -8 
school_floor 11 -10 
school_floor 10 -10 
school_floor 9 -10 
school_floor 8 -10 
school_floor 7 -10 
school_floor 6 -10 
school_floor 5 -10 
school_floor 4 -10 
school_floor 8 12 
school_floor 7 12 
school_floor 6 12 
