#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
kraszak_heading_right_1 1 6 hallway_library_math_class
level_exit 0 6 hallway_library_math_class
level_exit 0 3 hallway_library_math_class
level_exit 0 9 hallway_library_math_class
heavy_golden_box 3 -3 
heavy_golden_box 3 0 
heavy_golden_box 3 9 
heavy_golden_box 3 12 
heavy_golden_box 5 9 
heavy_golden_box 5 12 
heavy_golden_box 7 9 
heavy_golden_box 7 12 
heavy_golden_box 9 9 
heavy_golden_box 9 12 
heavy_golden_box 9 -3 
heavy_golden_box 9 0 
heavy_golden_box 7 -3 
heavy_golden_box 7 0 
heavy_golden_box 5 -3 
heavy_golden_box 5 0 
player2 1 0 static
player6 6 0 static
zombiee 6 -3 static
dark_knight 4 -3 static
player4 8 -3 
player1 10 0 static
player5 10 -3 
skeleton 4 9 static
blue_bat 6 9 static
player4 6 12 static
player1 10 12 static
level_exit 2 -3 dream_forest
school_wall_floor_right 0 0 
school_wall_floor_right 0 -2 
school_wall_floor_right 0 -4 
school_wall_floor_down 1 -6 
school_wall_floor_down 2 -6 
school_wall_floor_down 3 -6 
school_wall_floor_down 4 -6 
school_wall_floor_down 5 -6 
school_wall_floor_down 6 -6 
school_wall_floor_down 7 -6 
school_wall_floor_down 8 -6 
school_wall_floor_down 9 -6 
school_wall_floor_down 10 -6 
school_wall_floor_left 11 -4 
school_wall_floor_left 11 -2 
school_wall_floor_left 11 0 
school_wall_floor_left 11 2 
school_wall_floor_left 11 4 
school_wall_floor_left 11 6 
school_wall_floor_left 11 8 
school_wall_floor_left 11 10 
school_wall_floor_left 11 12 
school_wall_floor_right 0 12 
school_wall_floor_right 0 14 
school_wall_floor_up 1 16 
school_wall_floor_up 10 16 
school_wall_floor_up 9 16 
school_wall_floor_up 8 16 
school_wall_floor_up 7 16 
school_wall_floor_up 6 16 
school_wall_floor_up 5 16 
school_wall_floor_up 4 16 
school_wall_floor_up 3 16 
school_wall_floor_up 2 16 
school_wall_floor_left 11 14 
school_wall 0 -6 
school_wall 0 16 
school_wall 11 16 
school_wall 11 -6 
meth_man 8 0 
dialog_trigger 2 9 math_test_and_youre_late
dialog_trigger 2 6 math_test_and_youre_late
dialog_trigger 1 3 math_test_and_youre_late
dialog_trigger 1 12 math_test_and_youre_late
game_event 8 9 cut_scene_and_the_dream
game_event 10 9 cut_scene_and_the_dream
school_floor 0 2 
school_floor 0 4 
school_floor 0 6 
school_floor 0 8 
school_floor 0 10 
school_floor 1 14 
school_floor 2 14 
school_floor 3 14 
school_floor 4 14 
school_floor 5 14 
school_floor 6 14 
school_floor 7 14 
school_floor 8 14 
school_floor 9 14 
school_floor 10 14 
school_floor 10 12 
school_floor 9 12 
school_floor 7 12 
school_floor 6 12 
school_floor 5 12 
school_floor 3 12 
school_floor 2 12 
school_floor 1 12 
school_floor 1 10 
school_floor 2 10 
school_floor 3 10 
school_floor 4 10 
school_floor 5 10 
school_floor 6 10 
school_floor 7 10 
school_floor 8 10 
school_floor 9 10 
school_floor 10 10 
school_floor 10 8 
school_floor 9 8 
school_floor 8 8 
school_floor 7 8 
school_floor 6 8 
school_floor 5 8 
school_floor 4 8 
school_floor 3 8 
school_floor 2 8 
school_floor 1 8 
school_floor 1 6 
school_floor 2 6 
school_floor 3 6 
school_floor 4 6 
school_floor 5 6 
school_floor 6 6 
school_floor 7 6 
school_floor 8 6 
school_floor 9 6 
school_floor 10 6 
school_floor 10 4 
school_floor 9 4 
school_floor 8 4 
school_floor 7 4 
school_floor 6 4 
school_floor 5 4 
school_floor 4 4 
school_floor 3 4 
school_floor 2 4 
school_floor 1 4 
school_floor 1 3 
school_floor 1 2 
school_floor 2 2 
school_floor 3 2 
school_floor 4 2 
school_floor 5 2 
school_floor 6 2 
school_floor 7 2 
school_floor 8 2 
school_floor 9 2 
school_floor 10 2 
school_floor 10 0 
school_floor 6 0 
school_floor 2 0 
school_floor 1 0 
school_floor 1 -2 
school_floor 2 -2 
school_floor 3 -2 
school_floor 4 -2 
school_floor 5 -2 
school_floor 6 -2 
school_floor 7 -2 
school_floor 8 -2 
school_floor 9 -2 
school_floor 10 -2 
school_floor 9 -4 
school_floor 10 -4 
school_floor 8 -4 
school_floor 7 -4 
school_floor 6 -4 
school_floor 5 -4 
school_floor 4 -4 
school_floor 3 -4 
school_floor 2 -4 
school_floor 1 -4 
school_floor 8 0 
school_floor 4 12 
game_event 4 12 cut_scene_and_the_dream
game_event 8 12 cut_scene_and_the_dream
school_floor 8 12 
dialog_trigger 4 0 wait_dont_sit_here
school_floor 4 0 
