#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
kraszak_heading_right_1 1 6 hallway_library_math_class
level_exit 0 6 hallway_library_math_class
level_exit 0 3 hallway_library_math_class
level_exit 0 9 hallway_library_math_class
school_wall_floor_right 0 0 
school_wall_floor_right 0 -2 
school_wall_floor_right 0 -4 
school_wall_floor_down 1 -6 
school_wall_floor_down 2 -6 
school_wall_floor_down 3 -6 
school_wall_floor_down 4 -6 
school_wall_floor_down 5 -6 
school_wall_floor_down 6 -6 
school_wall_floor_down 7 -6 
school_wall_floor_down 8 -6 
school_wall_floor_down 9 -6 
school_wall_floor_left 11 -4 
school_wall_floor_left 11 -2 
school_wall_floor_left 11 0 
school_wall_floor_left 11 2 
school_wall_floor_left 11 4 
school_wall_floor_left 11 6 
school_wall_floor_left 11 8 
school_wall_floor_left 11 10 
school_wall_floor_left 11 12 
school_wall_floor_right 0 12 
school_wall_floor_right 0 14 
school_wall_floor_up 1 16 
school_wall_floor_up 10 16 
school_wall_floor_up 9 16 
school_wall_floor_up 8 16 
school_wall_floor_up 7 16 
school_wall_floor_up 6 16 
school_wall_floor_up 5 16 
school_wall_floor_up 4 16 
school_wall_floor_up 3 16 
school_wall_floor_up 2 16 
school_wall_floor_left 11 14 
school_wall 0 16 
school_wall 11 16 
school_wall 11 -6 
kraszak_heading_left_0 8 7 dream_forest1
kraszak_heading_left_0 10 7 dream_forest2
desk_long 3 -2 
chair 4 0 
desk_long 9 10 
desk_long 7 10 
desk_long 5 10 
desk_long 3 10 
boy_ginger_green_sit 4 -3 sorry_occupied
desk_long 5 -2 
desk_long 7 -2 
desk_long 9 -2 
girl_blonde_blue_sit 6 -1 sorry_occupied
girl_brown_black_sit 8 -1 sorry_occupied
girl_blonde_blue_sit 8 -3 sorry_occupied
girl_blonde_green_sit 6 -3 sorry_occupied
boy_brown_white_sit 10 -1 sorry_occupied
boy_brown_black_sit 10 -3 sorry_occupied
boy_blond_black_sit 4 9 I_know_but_for_price
girl_blonde_green_sit 6 11 sorry_occupied
girl_blonde_blue_sit 6 9 sorry_occupied
teacher_right 1 0 teacher_dialog_math
girl_brown_black_sit 10 11 sorry_occupied
school_wall 0 -6 
chair 8 10 
chair 10 10 
school_wall_floor_down 10 -6 
pot 10 14 
boy_black_jean_sit 4 11 
boy_hat_black_sit 8 11 
school_floor 0 2 
school_floor 0 4 
school_floor 0 6 
school_floor 0 8 
school_floor 0 10 
school_floor 1 14 
school_floor 2 14 
school_floor 3 14 
school_floor 4 14 
school_floor 5 14 
school_floor 6 14 
school_floor 7 14 
school_floor 8 14 
school_floor 9 14 
school_floor 10 12 
school_floor 7 12 
school_floor 2 12 
school_floor 1 12 
school_floor 1 10 
school_floor 2 10 
school_floor 4 10 
school_floor 8 10 
school_floor 10 10 
school_floor 10 8 
school_floor 9 8 
school_floor 8 8 
school_floor 7 8 
school_floor 6 8 
school_floor 5 8 
school_floor 4 8 
school_floor 3 8 
school_floor 2 8 
school_floor 1 8 
school_floor 1 6 
school_floor 2 6 
school_floor 3 6 
school_floor 4 6 
school_floor 5 6 
school_floor 6 6 
school_floor 7 6 
school_floor 8 6 
school_floor 9 6 
school_floor 10 6 
school_floor 10 4 
school_floor 9 4 
school_floor 8 4 
school_floor 7 4 
school_floor 6 4 
school_floor 5 4 
school_floor 4 4 
school_floor 3 4 
school_floor 1 4 
school_floor 1 3 
school_floor 1 2 
school_floor 2 2 
school_floor 3 2 
school_floor 4 2 
school_floor 5 2 
school_floor 6 2 
school_floor 7 2 
school_floor 8 2 
school_floor 9 2 
school_floor 10 2 
school_floor 2 0 
school_floor 1 -2 
school_floor 5 -2 
school_floor 9 -4 
school_floor 10 -4 
school_floor 8 -4 
school_floor 7 -4 
school_floor 6 -4 
school_floor 5 -4 
school_floor 4 -4 
school_floor 3 -4 
school_floor 2 -4 
school_floor 1 -4 
school_floor 4 0 
school_floor 3 -2 
school_floor 3 0 
school_floor 7 10 
school_floor 5 10 
school_floor 5 12 
school_floor 3 10 
school_floor 3 12 
school_floor 10 -2 
school_floor 10 0 
school_floor 9 -2 
school_floor 9 0 
school_floor 8 -2 
school_floor 8 0 
school_floor 7 -2 
school_floor 7 0 
school_floor 6 0 
school_floor 5 0 
school_floor 4 -2 
school_floor 6 -2 
school_floor 6 12 
school_floor 6 10 
school_floor 1 0 
school_floor 2 -2 
school_floor 9 10 
school_floor 9 12 
school_floor 2 4 
school_floor 10 14 
school_floor 4 12 
school_floor 8 12 
dialog_trigger 2 9 math_test_and_youre_late
dialog_trigger 2 6 math_test_and_youre_late
dialog_trigger 1 3 math_test_and_youre_late
dialog_trigger 1 12 math_test_and_youre_late
game_event 8 9 cut_scene_and_the_dream
game_event 10 9 cut_scene_and_the_dream
dialog_trigger 4 0 wait_dont_sit_here
dialog_trigger 10 8 solve_math
dialog_trigger 8 8 solve_math
dialog_trigger 8 13 solve_math
dialog_trigger 4 13 solve_math
game_event 2 14 ending_of_act0
game_event 3 7 ending_of_act0
game_event 3 5 ending_of_act0
game_event 3 2 ending_of_act0
box_room 0 -6 12x24
game_event 2 0 ending_subtitles
game_event 2 2 ending_subtitles
game_event 1 4 ending_subtitles
game_event 2 4 ending_subtitles
game_event 1 -1 ending_subtitles
shelf_2 8 -6 
shelf_2 2 -6 
shelf_1 5 -6 
shelf_1 9 -6 
