#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
level_exit 5 5 hallway_to_exit
level_exit 6 5 hallway_to_exit
school_door 5 4 
apple 2 10 
wall 4 4 
wall 4 6 
wall 3 4 
wall 3 6 
wall 3 2 
wall 4 2 
wall 5 2 
wall 6 2 
wall 7 2 
wall 7 4 
wall 7 6 
wall 8 2 
wall 8 4 
wall 8 6 
bench 3 16 
planter_box_2 8 10 
planter_box_3 2 20 
kraszak_heading_down_0 6 9 hallway_to_exit
boy_brown_black_front 4 19 outside_is_nice_isnt_it
planter_box_4 8 15 
tree 10 11 
wall_right 9 6 
wall_right 9 4 
wall_right 9 2 
wall_left 2 6 
wall_left 2 4 
wall_left 2 2 
wall 8 0 
wall 7 0 
wall 6 0 
wall 5 0 
wall 4 0 
wall 3 0 
wall 3 -2 
wall 4 -2 
wall 5 -2 
wall 6 -2 
wall 7 -2 
wall 8 -2 
wall_right 9 0 
wall_right 9 -2 
wall_left 2 -2 
wall_left 2 -1 
wall_left 2 0 
tree 2 3 
tree 1 7 
tree 7 3 
planter_box_3 8 20 
barrier_block 11 6 
barrier_block 13 18 
barrier_block 13 20 
barrier_block 13 22 
barrier_block 13 24 
barrier_block 13 26 
barrier_block 13 28 
barrier_block 12 28 
barrier_block 11 28 
barrier_block 10 28 
barrier_block 9 28 
barrier_block 7 28 
barrier_block 8 28 
barrier_block 6 28 
barrier_block 4 28 
barrier_block 5 28 
barrier_block 3 28 
barrier_block 2 28 
barrier_block 1 28 
barrier_block 0 28 
barrier_block -1 28 
barrier_block -1 26 
barrier_block -1 24 
barrier_block -1 22 
barrier_block -1 20 
barrier_block -1 18 
barrier_block -1 16 
barrier_block -1 14 
barrier_block -1 12 
barrier_block -1 10 
barrier_block -1 8 
barrier_block -1 6 
barrier_block 0 6 
barrier_block 1 6 
barrier_block 13 16 
barrier_block 13 14 
barrier_block 13 12 
barrier_block 13 10 
barrier_block 13 8 
barrier_block 13 6 
barrier_block 12 6 
tree -4 0 
tree -5 8 
tree -3 14 
tree -4 23 
tree 2 25 
tree 8 29 
tree 11 26 
tree 14 14 
barrier_block 10 6 
flower_3 3 12 
flower_1 1 13 
flower_1 2 15 
flower_2 3 14 
flower_2 7 18 
flower_2 5 22 
path_center 6 8 
path_center 5 8 
path_center 5 9 
path_center 6 10 
path_right 7 8 
path_right 7 10 
path_left 4 8 
path_left 4 10 
path_left 4 12 
path_center 5 11 
path_center 6 12 
path_center 5 13 
path_down_left 4 14 
path_down_left 5 14 
path_down 5 14 
path_down 6 14 
path_right 7 12 
path_down_right 7 14 
short_grass_2 7 20 
short_grass_1 5 17 
short_grass_3 5 20 
short_grass_3 8 16 
short_grass_3 6 16 
short_grass_2 0 21 
short_grass_2 -1 25 
short_grass_2 0 26 
short_grass_2 0 29 
short_grass_2 1 29 
short_grass_2 -1 30 
short_grass_2 -2 30 
short_grass_2 -3 26 
short_grass_2 -3 25 
short_grass_1 0 26 
short_grass_1 -2 27 
short_grass_1 -4 29 
short_grass_1 -4 30 
short_grass_1 0 32 
short_grass_1 -3 20 
short_grass_1 -3 19 
short_grass_1 -5 21 
short_grass_1 -2 16 
short_grass_1 -2 15 
short_grass_1 -5 14 
short_grass_1 -3 11 
short_grass_1 -4 7 
short_grass_1 -2 6 
short_grass_1 -1 4 
short_grass_1 0 4 
short_grass_1 -1 1 
short_grass_1 -4 3 
short_grass_1 -3 4 
short_grass_1 -3 1 
short_grass_1 -2 3 
short_grass_1 0 1 
short_grass_1 -6 6 
short_grass_1 -7 6 
short_grass_1 -3 9 
short_grass_1 -3 10 
short_grass_1 -6 12 
short_grass_1 -4 18 
short_grass_1 -4 19 
short_grass_1 2 34 
short_grass_1 3 30 
short_grass_1 4 30 
short_grass_1 4 32 
short_grass_1 7 30 
short_grass_1 5 27 
short_grass_1 8 28 
short_grass_1 11 29 
short_grass_1 13 31 
short_grass_1 14 28 
short_grass_1 13 28 
short_grass_1 11 33 
short_grass_1 15 30 
short_grass_1 15 29 
short_grass_1 14 23 
short_grass_1 16 19 
short_grass_1 14 17 
short_grass_1 15 20 
short_grass_1 14 20 
short_grass_1 15 14 
flower_2 15 11 
flower_1 15 12 
flower_2 16 10 
flower_2 15 9 
flower_3 16 12 
flower_3 17 12 
flower_3 17 14 
flower_4 17 13 
short_grass_3 16 14 
short_grass_3 17 16 
short_grass_1 16 14 
short_grass_1 17 17 
short_grass_1 16 16 
short_grass_1 14 6 
short_grass_1 14 9 
short_grass_2 14 12 
short_grass_2 12 8 
short_grass_2 11 8 
short_grass_3 12 10 
short_grass_1 11 11 
short_grass_1 13 12 
short_grass_1 11 24 
short_grass_1 9 25 
short_grass_1 11 22 
short_grass_2 14 30 
short_grass_2 12 31 
short_grass_2 13 33 
short_grass_2 10 31 
short_grass_2 9 31 
short_grass_2 10 34 
short_grass_2 7 31 
short_grass_2 6 31 
short_grass_2 7 33 
short_grass_2 8 34 
short_grass_2 5 34 
short_grass_2 2 32 
short_grass_2 1 31 
short_grass_2 -3 28 
short_grass_2 -2 24 
short_grass_2 -2 23 
short_grass_2 -3 22 
short_grass_2 -3 23 
short_grass_2 -2 16 
short_grass_2 -3 15 
short_grass_2 -2 11 
short_grass_2 -3 7 
short_grass_2 -3 6 
short_grass_3 -2 6 
short_grass_3 -3 8 
short_grass_3 -4 8 
short_grass_3 -3 14 
short_grass_3 -4 20 
short_grass_3 -3 20 
short_grass_3 -4 16 
short_grass_3 -2 25 
short_grass_3 -1 31 
short_grass_3 1 32 
short_grass_3 1 33 
short_grass_3 4 31 
short_grass_3 4 30 
short_grass_3 6 34 
short_grass_3 7 32 
short_grass_3 5 32 
short_grass_3 10 31 
short_grass_3 10 35 
short_grass_3 13 30 
short_grass_3 15 29 
short_grass_3 14 25 
short_grass_3 15 24 
short_grass_3 16 19 
short_grass_3 16 18 
short_grass_3 14 20 
short_grass_3 14 16 
short_grass_1 16 26 
short_grass_2 15 27 
short_grass_2 15 26 
short_grass_2 15 25 
short_grass_2 14 27 
short_grass_2 16 25 
short_grass_2 13 25 
short_grass_2 12 24 
short_grass_2 7 24 
short_grass_1 1 17 
flower_4 15 26 
flower_4 15 30 
flower_4 16 27 
flower_3 16 28 
flower_3 16 30 
flower_3 14 33 
flower_3 14 32 
flower_3 15 32 
short_grass_2 0 8 
short_grass_1 2 25 
short_grass_1 1 10 
short_grass_1 12 19 
short_grass_1 4 25 
short_grass_1 1 22 
short_grass_1 2 19 
short_grass_1 0 14 
short_grass_1 -1 11 
short_grass_1 -1 17 
short_grass_1 -1 21 
short_grass_1 13 21 
rocks_5 13 16 
rocks_5 13 9 
rocks_5 10 28 
rocks_5 10 6 
