#!#Scale#@# 64 32
#!#vertex_shaders#@# vertex_shaders\vert_normal.glsl
#!#fragment_shaders#@# fragment_shaders\frag_normal.glsl
#!#background#@# background_lawn
level_exit 5 5 hallway_to_exit
level_exit 6 5 hallway_to_exit
school_door 5 4 
flower_3 3 12 
flower_1 1 13 
flower_1 2 15 
flower_2 3 14 
apple 2 10 
wall 4 4 
wall 4 6 
wall 3 4 
wall 3 6 
wall 3 2 
wall 4 2 
wall 5 2 
wall 6 2 
wall 7 2 
wall 7 4 
wall 7 6 
wall 8 2 
wall 8 4 
wall 8 6 
bench 3 16 
planter_box_2 8 10 
planter_box_3 2 20 
kraszak_heading_down_0 6 9 hallway_to_exit
boy_brown_black_front 4 19 outside_is_nice_isnt_it
planter_box_4 8 15 
tree 10 11 
flower_2 7 18 
flower_2 5 22 
wall_right 9 6 
wall_right 9 4 
wall_right 9 2 
wall_left 2 6 
wall_left 2 4 
wall_left 2 2 
wall 8 0 
wall 7 0 
wall 6 0 
wall 5 0 
wall 4 0 
wall 3 0 
wall 3 -2 
wall 4 -2 
wall 5 -2 
wall 6 -2 
wall 7 -2 
wall 8 -2 
wall_right 9 0 
wall_right 9 -2 
wall_left 2 -2 
wall_left 2 -1 
wall_left 2 0 
tree 2 3 
tree 1 7 
tree 7 3 
planter_box_3 8 20 
barrier_block 10 6 
barrier_block 11 6 
barrier_block 13 18 
barrier_block 13 20 
barrier_block 13 22 
barrier_block 13 24 
barrier_block 13 26 
barrier_block 13 28 
barrier_block 12 28 
barrier_block 11 28 
barrier_block 10 28 
barrier_block 9 28 
barrier_block 7 28 
barrier_block 8 28 
barrier_block 6 28 
barrier_block 4 28 
barrier_block 5 28 
barrier_block 3 28 
barrier_block 2 28 
barrier_block 1 28 
barrier_block 0 28 
barrier_block -1 28 
barrier_block -1 26 
barrier_block -1 24 
barrier_block -1 22 
barrier_block -1 20 
barrier_block -1 18 
barrier_block -1 16 
barrier_block -1 14 
barrier_block -1 12 
barrier_block -1 10 
barrier_block -1 8 
barrier_block -1 6 
barrier_block 0 6 
barrier_block 1 6 
barrier_block 13 16 
barrier_block 13 14 
barrier_block 13 12 
barrier_block 13 10 
barrier_block 13 8 
barrier_block 13 6 
barrier_block 12 6 
path_center 6 8 
path_center 5 8 
path_center 5 9 
path_center 6 10 
path_right 7 8 
path_right 7 10 
path_left 4 8 
path_left 4 10 
path_left 4 12 
path_center 5 11 
path_center 6 12 
path_center 5 13 
path_down_left 4 14 
path_down_left 5 14 
path_down 5 14 
path_down 6 14 
path_right 7 12 
path_down_right 7 14 
short_grass_2 7 20 
short_grass_1 5 17 
short_grass_3 5 20 
short_grass_3 8 16 
short_grass_3 6 16 
